SPEAKER hpma_2speakers_example.wav 1 1.927 0.662 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER hpma_2speakers_example.wav 1 4.134 0.509 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hpma_2speakers_example.wav 1 5.221 2.801 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hpma_2speakers_example.wav 1 9.737 1.647 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hpma_2speakers_example.wav 1 14.083 1.205 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER hpma_2speakers_example.wav 1 16.154 1.154 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER hpma_2speakers_example.wav 1 18.362 2.309 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER hpma_2speakers_example.wav 1 21.859 1.528 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER hpma_2speakers_example.wav 1 25.475 0.390 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hpma_2speakers_example.wav 1 26.664 2.054 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hpma_2speakers_example.wav 1 34.185 0.628 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER hpma_2speakers_example.wav 1 35.221 0.611 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER hpma_2speakers_example.wav 1 38.141 1.392 <NA> <NA> SPEAKER_01 <NA> <NA>
